<!--
  @File Name          : POlineComponent.component
  @Description        : 
  @Author             : Vladimir Zhutenko
  @Group              : 
  @Last Modified By   : Vladimir Zhutenko
  @Last Modified On   : 4/7/2020, 3:32:37 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/7/2020   Vladimir Zhutenko     Initial Version
-->
<apex:component controller="POlineTrackingComponentController" access="global">
    <apex:attribute name="purchaseOrderId" type="Id" description="Id of the Purchase Order" assignTo="{!poId}" />
    <table style="width: 550px;border-collapse: collapse;">
        <thead>
            <tr>
                <th style="padding: 0 10px;box-sizing: border-box;vertical-align: middle;" valign="middle">
                    <div>
                        <!-- style="width: 720px " -->
                        <table style="display: inline-table; width: 100%;border-collapse: collapse;">
                            <tr>
                                <td style="padding:20px 10px;color:#000;width: 100%;background-color: #d4d4de;font-size: 22px;text-align:left;font-weight: 600;font-family: 'Avenir Next', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">Shipped Today</td>
                            </tr>
                        </table>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 0 10px;">
                    <div style="background-color: #F6F7F8;">
                        <table style="width: 100%;">
                            <tbody>
                                <apex:repeat var="POLineItems" value="{!poLineItemsList}">
                                    <tr>
                                        <td style="padding:0 10px 0 10px; box-sizing:border-box; width: 184px;vertical-align: top;">
                                            <div style="padding: 10px 0 10px; width: 150px;">
                                                <apex:image value="{!POLineItems.Product_Image_URL__c}" width="130" style="width: 130px!important;" />
                                            </div>
                                        </td>
                                        <td style="padding: 10px 5px; width: 260px;vertical-align: top;">
                                            <p style="font-size: 14px;font-weight: 600;color:#000;margin: 0;width: 200px;font-family: 'Avenir Next', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">{!POLineItems.Product__c}</p>
                                        </td>
                                        <td style="padding: 10px 5px 10px 5px; vertical-align: top;">
                                            <p style="color: #6e7083;font-size: 14px;font-weight: 400;margin: 0;white-space: nowrap;font-family: 'Avenir Next', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
                                                {!POLineItems.Product_SKU__c}
                                            </p>
                                        </td>
                                        <td style="padding: 10px 5px 10px 5px; vertical-align: top;">
                                            <p style="color: #6e7083;font-size: 14px;font-weight: 400;margin: 0;white-space: nowrap;font-family: 'Avenir Next', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
                                                Qty {!Floor(POLineItems.Quantity__c)}
                                            </p>
                                        </td>
                                        <td style="padding: 10px 5px 10px 5px; vertical-align: top;">
                                            <apex:repeat var="trackingNumber_i" value="{!poLineItemTOTracckingNumberMap[POLineItems.Id]}">
                                                <p style="color: #6e7083;font-size: 14px;font-weight: 400;margin: 0;white-space: nowrap;font-family: 'Avenir Next', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
                                                    Shipped Via:
                                                    <apex:outputLabel rendered="{!trackingNumber_i.info == null}">
                                                        {!trackingNumber_i.carrierName}
                                                    </apex:outputLabel>
                                                    <apex:outputLabel rendered="{!trackingNumber_i.info != null}">
                                                        {!trackingNumber_i.info}
                                                    </apex:outputLabel>
                                                </p>
                                            </apex:repeat>
                                        </td>

                                        <td style="padding: 10px 5px 10px 5px; vertical-align: top;">
                                            <apex:repeat var="trackingNumber_i" value="{!poLineItemTOTracckingNumberMap[POLineItems.Id]}">

                                                <p style="color: #6e7083;font-size: 14px;font-weight: 400;margin: 0;white-space: nowrap;font-family: 'Avenir Next', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
                                                    Tracking Number:
                                                    <apex:outputLink value="{!trackingNumber_i.link}" id="theLink" rendered="{!trackingNumber_i.link != null}">{!trackingNumber_i.label}</apex:outputLink>
                                                    <!-- <apex:outputLabel escape="false" Value="{!trackingNumber_i}" ></apex:outputLabel> -->
                                                    <apex:outputText rendered="{!trackingNumber_i.link == null}"> {!trackingNumber_i.label}</apex:outputText>
                                                </p>
                                            </apex:repeat>
                                        </td>



                                        <!--  <td style="padding: 10px 5px 10px 5px; vertical-align: top;">
<p style="color: #ff5902;font-size: 14px;font-weight: 400;margin: 0;white-space: nowrap;font-family:'Avenir Next',  'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
${!POLineItems.SO_Line_Item__r.Price__c}0
</p>
</td> -->
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="padding: 5px;"></td>
            </tr>
        </tfoot>
    </table>
</apex:component>