<apex:component controller="PurchaseOrderNotificationCtrl" access="global">
    <apex:attribute name="poIdAtt" type="Id" description="Id of the PO" assignTo="{!poId}"/>
    <tbody>
        <apex:repeat var="lineItem" value="{!PoLineItems}">
            <tr>
                <td style="border: solid 1px #ededed; padding: 10px 22px; " class="image">
                <apex:image value="{!lineItem.image}" width="130" style="width: 130px!important;" />
                </td>
                <td style="word-wrap: break-word;border: solid 1px #ededed; padding: 10px 22px;  font-size: 16px; text-align: center; " class="t-cen">
                    {!Floor(lineItem.quantity)}
                </td>
                <td style="word-wrap: break-word;border: solid 1px #ededed; padding: 10px 22px;  font-size: 16px;">
                    {!if(lineItem.is_part, lineItem.description, lineItem.sku)}
                </td>
                <td style="word-wrap: break-word;border: solid 1px #ededed; padding: 10px 22px;  font-size: 16px;">
                    {!lineItem.name}
                </td>
            </tr>
        </apex:repeat>
    </tbody>
</apex:component>