<!-- Display the Google Maps based on Customer Billing address in Sales Order --> 

<apex:page standardController="Sales_Order__c" showChat="false">
    <head>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDKbDTprU_oGUvvtRNIl5VS18_LDIeQHA0"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
        <script type="text/javascript" src="/soap/ajax/45.0/connection.js"></script>
        
        <style>
            #map {
            font-family: Arial;
            font-size:12px;
            line-height:normal !important;
            height:250px;
            background:transparent;
            } 
        </style>
        
    </head>
    
    <body>
        
        <div style="color:#191919;font-size: 92%;font-weight: bold;padding: 5px 0px;margin-left: 65px;">
            
            Customer Billing Location  
            
        </div>
        <c:billingShippingMapLocationComponent city="{!Sales_Order__c.Billing_City__c}"
                                               street="{!Sales_Order__c.Billing_Street__c}"
                                               state="{!Sales_Order__c.Billing_State__c}"
                                               code="{!Sales_Order__c.Billing_ZipCode__c}"
                                               to="{!Sales_Order__c.Bill_To__c}"
                                               lat="{!Sales_Order__c.Billing_Location__Latitude__s}"
                                               long="{!Sales_Order__c.Billing_Location__Longitude__s}">
        </c:billingShippingMapLocationComponent>
    </body> 
</apex:page>