<apex:page standardController="Sales_Order__c">
  <script>
    function ReloadPage() {
      setTimeout(function () { window.top.location = '/{!Sales_Order__c.Id}'; }, 150);
    }
  </script>
  <apex:form >
    <apex:inlineEditSupport showOnEdit="SaveButton" />
    <apex:pageBlock >
      <apex:commandButton value="Save Record" action="{!Save}" onclick="ReloadPage()" style="display: none;" id="SaveButton" />

      <apex:pageBlockTable value="{!Sales_Order__c.Shipments__r}" var="shipment">
        <apex:column value="{!shipment.purchase_order__r.Ship_From__c}" />

        <apex:column value="{!shipment.Delivery_Company__c}" />

        <apex:column value="{!shipment.Scheduling_Phone_Number__c}" />
        <apex:column value="{!shipment.Delivery_Company_Who_Send_Tech__c}" />
        <apex:column value="{!shipment.Delivery_Company_Tech_Company__c}" />
        <apex:column value="{!shipment.Delivery_Company_Portal_Used__c}" />

        <apex:column value="{!shipment.Related_Sales_Order__r.Manufacturer__r.Portal_Used__c}" />

        <apex:column value="{!shipment.Delivery_Company_Driver_Call_Action__c}" />
        <apex:column value="{!shipment.Delivery_Company__r.Admin_Account_Manager__c}" />

      </apex:pageBlockTable>
    </apex:pageBlock>



  </apex:form>

</apex:page>